PORT=5000
MONGO_URI=mongodb+srv://eventuser:xmaQ3TQo6mBzQFBp@cluster0.8nrdvur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3vshw82nFAJsh92@2f3KDls!9xslW82Mplr39Zxl


# EMAIL_SECRET=3b7f8d3c9f4a2c63a08d7c5b98e9e05e
# EMAIL_USER=prajwalrahate45@gmail.com
# EMAIL_PASS=p7588132517
# CLIENT_URL=http://localhost:3000



EMAIL_USER=prajwalrahate45@gmail.com
EMAIL_PASS=nhdjnsotueuzwsje



SMTP_USER=prajwalrahate45@gmail.com
SMTP_PASS=nhdjnsotueuzwsje
EMAIL_SECRET=8f29c1b1e9c74657a6d8b9a4d1f2c8e7
# JWT_SECRET=your_jwt_secret
